path{
commandline = false #true means you would like to use the commandline arguments
in = /user/maria_dev/input #path to input directory
out = /user/maria_dev/output #path to output directory this will be created do not choose an existing directory
}

bins{
binRangesAuthor = 2 #enter a number to choose the ranges for your bins for author counts in various outputs must be greater than 0. Higher bin ranges yield slightly better performance
binRangesYear = 10
}
name{
job = dblp #name of job
extension = .csv #file extension for output
}